name: 2842 test
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ '**' ]
jobs:
  job1:
    runs-on: ubuntu-20.04
    environment: ${{ fromJSON('{"refs/heads/main":"Production"}')[github.event.ref] || 'PublicEnvironmentForPullRequests' }}
    steps:
      - run: sleep 5
      - run: echo ${{ SECRETS.SECRET_ONLY_AVAILABLE_IN_Production }} | wc --bytes
