# This is a basic workflow to help you get started with Actions

name: Waiting all over the world

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  wait_rico:
    name: Wait for Rico
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Wait some
        run: sleep 10
      - name: More logs~
        run: sleep 10
      - name: Do, like, a lot of things. All very important. Some more so than others, but still.
        run: sleep 10
  wait_kowalski:
    name: Wait for Kowalski 🛠
    runs-on: ubuntu-latest
    needs: wait_rico
    steps:
      - name: Wait a bit
        run: sleep 30
      - name: Wait some more
        run: sleep 10
  wait_private:
   name: Wait for Private 🐧
   runs-on: ubuntu-latest
   needs: wait_kowalski
   steps:
     - name: Wait for me
       run: sleep 20
  wait_skipper:
   name: Wait for Skipper 
   runs-on: ubuntu-latest
   needs: [wait_private, wait_rico]
   steps:
     - name: Wait for me
       run: sleep 15
  start_engine:
    name: Start the engine
    runs-on: ubuntu-latest
    needs: [wait_skipper]
    steps:
      - name: Starting engine
        run: sleep 10
